# Dropbox API
VITE_DROPBOX_APP_KEY=ciwpr6vuiv711pn
VITE_DROPBOX_APP_SECRET=c9fgt2vpdyi3sz0
VITE_DROPBOX_REDIRECT_URI=http://localhost:5173/auth/dropbox/callback

# Genius API
VITE_GENIUS_CLIENT_ID=WM_tPbW327Jl5w96gVirb95INlykW1LuVUWkyvEvbDFAMiKOlf4lUopKzBgRAzCH
VITE_GENIUS_CLIENT_SECRET=YacHwvU0sOjSuXZTRE-_GhriGEJ25fK3syr1th2uiq5dlQpE0245evnYUAUiyJzj2Vt-KZIIHwYft9AgHp2fGA
VITE_GENIUS_ACCESS_TOKEN=p38MQWLSReGkHxRoaKh6LKbqYVUWplF5DU5O_xMZLjUyMfBC8jAC7F7h31QUqp8u
VITE_GENIUS_REDIRECT_URI=http://localhost:5173

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3a2xicHJ5aHd6bXhudmNma2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNTU3MDEsImV4cCI6MjA1NTczMTcwMX0.-UV5PzuZg8Jvyakw0lZjp4X_QZ7LsTtFjSjPPxyuPjQ
VITE_SUPABASE_URL=https://iwklbpryhwzmxnvcfkfc.supabase.co

