VITE_DROPBOX_APP_KEY=ciwpr6vuiv711pn
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3a2xicHJ5aHd6bXhudmNma2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNTU3MDEsImV4cCI6MjA1NTczMTcwMX0.-UV5PzuZg8Jvyakw0lZjp4X_QZ7LsTtFjSjPPxyuPjQ
VITE_SUPABASE_URL=https://iwklbpryhwzmxnvcfkfc.supabase.co
