# soundcloud-secure

./: .gitignore  PROJECT_DESCRIPTION.md  README.md  package.json  railway.json  repomix-output.txt  server.js  tailwind.config.ts
backend/src/main/java/com/soundvaultpro/api/service/: LyricsService.java
backend/src/main/resources/: application.properties
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  theme.ts  types.ts
frontend/src/components/: AddToPlaylistDialog.tsx  AuthCallback.tsx  AuthLayout.tsx  ChangePasswordDialog.tsx  CloudStoragePanel.tsx  ErrorModal.tsx  FileUpload.tsx  FileUploader.tsx  Layout.tsx  Library.tsx  LibraryView.tsx  LoadingOverlay.tsx  Lyrics.tsx  MusicPlayer.tsx  Player.tsx  PlaylistManager.tsx  Playlists.tsx  ProfileMenu.tsx  Settings.tsx  SupabaseAuthCallback.tsx  UploadModal.tsx
frontend/src/components/Auth/: LoginForm.tsx  SignUpForm.tsx
frontend/src/context/: AuthContext.tsx  DropboxContext.tsx  SupabaseContext.tsx
frontend/src/lib/: api.ts  axiosConfig.ts  cloudStorage.ts  supabaseClient.ts  types.ts  utils.ts
frontend/src/pages/: Auth.tsx  Dashboard.tsx  Pricing.tsx  Security.tsx  SharedPlaylist.tsx  SignIn.tsx  SignUp.tsx
frontend/src/store/: authStore.ts  playerStore.ts  supabaseAuthStore.ts  themeStore.ts
frontend/src/types/: auth.ts  index.ts
frontend/src/utils/: dropbox.ts  encryption.ts  lyricsApi.ts  metadata.ts  supabase.ts
frontend/supabase/migrations/: 20250221100544_stark_grass.sql  20250221102526_solitary_butterfly.sql  20250221120226_floating_wave.sql
soundcloud/: .gitignore  README.md  README_DATABASE.md  README_ENV.md  pom.xml
soundcloud/src/main/java/com/koushik/soundcloud/: SoundcloudApplication.java
soundcloud/src/main/java/com/koushik/soundcloud/config/: GoogleDriveConfig.java  GoogleDriveProperties.java  JwtProperties.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  SupabaseProperties.java  WebSecurityConfig.java
soundcloud/src/main/java/com/koushik/soundcloud/controller/: CloudStorageController.java  GoogleOAuthController.java  PlaylistController.java  ShareLinkController.java  StorageController.java  StreamController.java  TrackController.java
soundcloud/src/main/java/com/koushik/soundcloud/dto/request/: UpdateCloudStorageRequest.java  UpdateUserPreferencesRequest.java  UploadTrackRequest.java
soundcloud/src/main/java/com/koushik/soundcloud/dto/response/: ApiResponse.java  EncryptionResult.java  TrackResponse.java  UploadProgressResponse.java
soundcloud/src/main/java/com/koushik/soundcloud/entity/: Playlist.java  PlaylistTrack.java  Track.java  UserPreferences.java
soundcloud/src/main/java/com/koushik/soundcloud/exception/: CloudStorageException.java  GlobalExceptionHandler.java
soundcloud/src/main/java/com/koushik/soundcloud/model/: CloudStorageFile.java  CloudStorageProvider.java  Playlist.java  ShareLink.java  ShareLinkAccessType.java  ShareLinkStatus.java  Track.java
soundcloud/src/main/java/com/koushik/soundcloud/model/request/: CreateShareLinkRequest.java
soundcloud/src/main/java/com/koushik/soundcloud/repository/: PlaylistRepository.java  PlaylistTrackRepository.java  TrackRepository.java  UserPreferencesRepository.java
soundcloud/src/main/java/com/koushik/soundcloud/security/: JwtAuthenticationFilter.java
soundcloud/src/main/java/com/koushik/soundcloud/service/: CloudStorageService.java  EncryptionService.java  GoogleDriveService.java  ITrackService.java  PlaylistService.java  ShareLinkService.java  StorageService.java  TrackService.java  UserPreferencesService.java
soundcloud/src/main/java/com/koushik/soundcloud/service/impl/: AESEncryptionService.java  ByteArrayMultipartFile.java  GoogleDriveServiceImpl.java  GoogleDriveStorageService.java  ShareLinkServiceImpl.java  SupabaseStorageClient.java  TrackServiceImpl.java
soundcloud/src/main/java/com/koushik/soundcloud/utils/: TrackMapper.java
soundcloud/src/main/resources/: application.properties
soundcloud/src/main/resources/db/: init-supabase.sql  init.sql  schema-h2.sql  schema.sql
soundcloud/src/test/java/com/koushik/soundcloud/: SoundcloudApplicationTests.java
soundcloud/src/test/java/com/koushik/soundcloud/security/: JwtAuthenticationFilterTest.java
soundcloud/src/test/java/com/koushik/soundcloud/service/: ShareLinkServiceTest.java
src/: App.tsx  index.css
src/components/: AuthLayout.tsx  Hero.tsx  Navbar.tsx
src/pages/: Features.tsx  GetStarted.tsx  Index.tsx
