spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Google Drive API
google.drive.client-id=${GOOGLE_DRIVE_CLIENT_ID}
google.drive.client-secret=${GOOGLE_DRIVE_CLIENT_SECRET}
google.drive.redirect-uri=${GOOGLE_DRIVE_REDIRECT_URI}
google.drive.refresh-token=${GOOGLE_DRIVE_REFRESH_TOKEN}

# Supabase API
supabase.url=${SUPABASE_URL}
supabase.api-key=${SUPABASE_API_KEY}
supabase.jwt-secret=${SUPABASE_JWT_SECRET}

# JWT
jwt.secret=${JWT_SECRET}

# Server Port
server.port=${SERVER_PORT}
